[00:10.55] Undressin' you with your clothes on,
[00:14.22] Standin' up while we're layin' down.
[00:18.26] You found a position that turns me on (woo)
[00:26.10] Temperature's hotter than fire
[00:30.69] And the heat has got me burnin' up
[00:34.05] So let's stop, drop and roll together
[00:52.55] 
[00:39.79] (When we make
[00:40.99] When we make
[00:41.95] When we make
[00:42.84] When we make
[00:43.74] When we make love)
[00:45.04] We use our imagination,
[00:48.54] And it always feels like the very first time,
[00:52.58] When you got your love in between mine
[00:56.34] And I'm lovin' it
[01:04.84] 
[00:57.21] This is what it feels, This is what it feels like
[01:00.67] This is what it tastes, This is what it tastes like (It tastes like)
[01:04.92] This is what it looks (Oh, oh), This is what it looks like
[01:08.72] This is what it sounds, This is what it sounds like (Every time we're makin' love)
[01:13.54] This is what it feels, This is what it feels like
[01:17.46] This is what it tastes (Every time, every time), This is what it tastes like (Anytime)
[01:21.17] This is what it looks (This is what it sounds like), This is what it looks like
[01:25.19] This is what it sounds (Oh), This is what it sounds like
[01:29.08] Every time we're making love
[01:43.08] 
[01:30.52] Our bodies work like a playground
[01:34.22] Slippin' slidin' goin' round and round
[01:37.98] And I like this ride
[01:40.18] I don't wanna get off
[01:43.10] Oh, no, no
[01:46.30] And when you kiss my lids
[01:50.56] And then you kiss my lips
[01:54.83] You got me tremblin'
[01:56.86] I'm ready for the perfect hit
[02:11.36] 
[02:00.32] (When we make (When we make)
[02:02.15] When we make
[02:03.15] When we make
[02:04.18] When we make
[02:04.67] When we make love)
[02:05.86] We stay
[02:06.57] Creative with it baby all night long
[02:08.86] Makin' sure feels like the very first time
[02:12.92] When you got your love in between mine
[02:31.92] 
[02:16.81] This is what it feels, This is what it feels like (Can you picture that)
[02:21.65] This is what it tastes, This is what it tastes like (I want you to know what it feels)
[02:25.34] This is what it looks, This is what it looks like (Can you taste it)
[02:29.48] This is what it sounds (Can you hear it), This is what it sounds like
[02:33.05] This is what it feels (Can you feel), This is what it feels like (Oh, baby)
[02:37.29] This is what it tastes, This is what it tastes like (This is what it taste like)
[02:41.43] This is what it looks (This what it sounds like), This is what it looks like
[02:45.28] This is what it sounds (Oh), This is what it sounds like
[02:49.33] Every time we're making love
[03:03.33] 
[02:51.68] Feels soft, wet and creamy
[02:54.75] Tastes sweeter than honey
[02:58.93] Exotic sounds
[03:00.87] Cause we're in paradise (o)
[03:03.07] Usin' everything
[03:05.45] From the top of my hair
[03:07.46] Down to my toes
[03:09.46] Give you my all
[03:11.15] My body, heart and soul (My body, heart and soul)
[03:13.46] I'll shower you with my river of love (Yeah, yeah)
[03:16.92] It's comin' down (Oh)
[03:19.19] I'm about to explode
[03:29.19] 
[03:22.53] This is what it feels, This is what it feels like
[03:25.35] This is what it tastes (Yeah, yeah), This is what it taste like (Yeah, yeah)
[03:28.24] This is what it looks (yeah, yeah), This is what it looks like (Whoa)
[03:32.78] This is what it sounds, This is what it sounds like (Ba, ba, ba, babe)
[04:07.78] 
[03:35.43] When you lay me down
[03:38.32] One liftin' me
[03:40.34] Can you hear the sound
[03:42.20] Of my body's peak
[03:44.28] I wanna go half
[03:46.37] Let's make a child
[03:48.72] This is what it feels like
[03:50.53] Every time we make love
[04:02.03] 
[03:52.82] This is what it sounds like (This is what it sounds like)
[03:57.91] This is what it taste
[03:59.19] This is what it tastes like (Yeah)
[04:00.81] This is what it looks
[04:02.33] This is what it looks like
[04:04.47] This is what it sounds (Mmm mmm)
[04:07.65] This is what it sounds like (Oh)
[04:08.72] This is what it feels like
[04:12.72] This is what it sounds like
[04:26.22] 
[04:18.58] melody fades until end.