[00:06.21] この恋の勝敗に
[00:08.92] 引き分けはないみたいだ
[00:11.89] 負けず嫌いだった君に
[00:14.77] 手加減なんて許されないなあ
[00:21.27] 
[00:29.55] 誰にもバレないように
[00:32.15] 君を連れ去って奪って
[00:35.21] 二人だけの秘密を
[00:39.21] 
[00:38.56] one on one
[00:43.56] 
[00:40.00] 甘いキスで小さくなる君を
[00:45.98] 僕だけが知っている
[00:51.66] 触れ合うよりも溶け合いたいよ
[00:57.68] 寄せて返す波のように
[01:02.74] 交わす唇
[01:04.74] 
[01:15.59] 私が私じゃないみたい
[01:21.72] 一枚も二枚も上手な君には
[01:27.45] 恋にしたってプレーにしたって
[01:30.56] 駆け引きも不器用で
[01:33.31] いつだって敵わないんだ
[01:38.81] 
[01:38.15] 情けないよこんなに脆くなる
[01:43.85] 見つめて私だけ
[01:49.83] あどけないキスで溶け合う二人
[01:55.88] もっと深く
[01:58.54] 戻れないよ昔のようには
[02:04.04] 
[02:24.79] 甘いキスで小さくなる君を
[02:30.52] 僕だけが知っている
[02:36.54] 触れ合うよりも溶け合いたいよ
[02:42.58] 寄せて返す波のように
[02:48.45] 他の誰かに奪われる前に
[02:53.33] 交わす唇