[00:06.28] この恋の勝敗に
[00:08.97] 引き分けはないみたいだ
[00:11.89] 負けず嫌いだった君に
[00:14.71] 手加減なんて許されないなあ
[00:21.21] 
[00:29.50] 誰にもバレないように
[00:32.12] 君を連れ去って奪って
[00:35.29] 二人だけの秘密を
[00:39.29] 
[00:38.56] one on one
[00:43.56] 
[00:40.02] 甘いキスで小さくなる君を
[00:45.93] 僕だけが知っている
[00:51.65] 触れ合うよりも溶け合いたいよ
[00:57.60] 寄せて返す波のように
[01:02.71] 交わす唇
[01:04.71] 
[01:15.54] 私が私じゃないみたい
[01:21.70] 一枚も二枚も上手な君には
[01:27.44] 恋にしたってプレーにしたって
[01:30.52] 駆け引きも不器用で
[01:33.37] いつだって敵わないんだ
[01:38.87] 
[01:38.11] 情けないよこんなに脆くなる
[01:43.83] 見つめて私だけ
[01:49.82] あどけないキスで溶け合う二人
[01:55.83] もっと深く
[01:58.51] 戻れないよ昔のようには
[02:04.01] 
[02:24.74] 甘いキスで小さくなる君を
[02:30.58] 僕だけが知っている
[02:36.50] 触れ合うよりも溶け合いたいよ
[02:42.58] 寄せて返す波のように
[02:48.48] 他の誰かに奪われる前に
[02:53.35] 交わす唇